<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AudioBook</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
  <main class="faixa">
    <img src="images/dom-casmurro.jpeg" alt="dom-casmurro">
    <div class="informacoes-faixa">
      <h1>CAPÍTULO-1</h1>
      <p>Por: Machado de Assis.</p>
    </div>
    <audio id="audio-capitulo" src="dom-casmurro/1.mp3"></audio>
    <div class="conteiner-buttons">
      <button id="voltar" class="bi bi-skip-start-circle-fill"></button>
      <button id="play" class="bi bi-play-circle-fill"></button>
      <button id="proximo" class="bi bi-skip-end-circle-fill"></button>
    </div>
  </main>
</body>
<script src="script.js"></script>

</html>